# soundclone-backend

./: .gitignore  README.md
Data/: Data.csproj
Data/DTOs/: AccountDTO.cs  AnalysisDTO.cs  ArtistDTO.cs  CommentDTO.cs  FollowDTO.cs  InvoiceDTO.cs  LikeDTO.cs  LikeTrackDTO.cs  LoginDTO.cs  PlaylistDTO.cs  ProfileDTO.cs  ReportSystemDTO.cs  RoleDTO.cs  SignInDTO.cs  SignUpDTO.cs  TrackDTO.cs  TrackUploadDTO.cs  UploadResultDTO.cs
Data/Models/: Comment.cs  Follow.cs  Invoice.cs  LikePlaylist.cs  LikeTrack.cs  Notification.cs  Playlist.cs  PlaylistTrack.cs  RefreshToken.cs  Report.cs  Role.cs  Service.cs  Song.cs  SoundcloneContext.cs  SystemReport.cs  Track.cs  User.cs  UserPlaylist.cs
Repositories/: Repositories.csproj
Repositories/Artist/: ArtistRepository.cs  IArtistRepository.cs
Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Repositories/Follow/: FollowRepository.cs  IFollowRepository.cs
Repositories/LikeTrack/: LikeTrackRepository.cs  (+1 more)
Services/: Services.csproj
soundclone/: Program.cs  WeatherForecast.cs  appsettings.json  login.http  soundclone.csproj  soundclone.http  soundclone.sln
soundclone/Controllers/: AccountManageController.cs  AnalysisController.cs  ArtistController.cs  FollowController.cs  JWTAuthAttribute.cs  LikePlaylistController.cs  LikeTrackController.cs  ListDataController.cs  LoginController.cs  PlaylistController.cs  ProfileController.cs  RegisterController.cs  ReportController.cs  RoleTestController.cs  TrackController.cs  UploadController.cs  WeatherForecastController.cs
soundclone/Properties/: launchSettings.json
(+50 files in other folders)
